# SpringBootDemo

./: README.md  pom.xml
note/: Log  Spring Boot配置  注解
src/main/java/cn/wangz/springboot/: Application.java
src/main/java/cn/wangz/springboot/bean/: User.java  UserFilter.java
src/main/java/cn/wangz/springboot/conf/: HBaseConf.java  HBaseProperties.java  MgoConf1.java  MgoConf2.java  WebConfig.java
src/main/java/cn/wangz/springboot/controller/: HelloWorldController.java
src/main/java/cn/wangz/springboot/schedule/: TestSchedule.java
src/main/java/cn/wangz/springboot/service/: AsyncService.java  HbaseService.java  KafkaService.java  MongoService.java  RedisService.java
src/main/resources/: application.yml  logback.xml
